<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');
        /* Styles remain the same as before */
   * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }


    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    @media screen and (max-width: 768px) {
      .container {
        padding: 10px;
      }
    }

    
    .bottom-menu {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color:   #5a00b5;
      color: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      z-index: 999;
    }

    .bottom-menu a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    <h2>Palmpay Adder: Empowering Young Hustlers for Financial Success</h2>
    <p>Are you a young hustler looking to boost your income? Look no further than
         Palmpay Adder – the ultimate solution designed to help you achieve financial prosperity. 
        Our application is built with the sole purpose of empowering hustlers
         like you, offering an innovative way to earn money effortlessly.
    </p>
    <p>At Palmpay Adder, we have assembled a team of skilled professionals who work tirelessly to
         provide you with the best opportunities. We collaborate with reputable individuals
          from the dark web, leveraging their expertise to create
         a seamless money-making experience. By purchasing the passcode from our app, you gain 
         access to a world of unlimited earning potentia</p>

    <p>It's important to emphasize that buying the passcode officially makes you a valued member of our
         community. We stand by our commitment to support and guide you on your path to success.
         However, we strongly advise against purchasing passcodes from unauthorized vendors, 
         as they may not guarantee the desired results.
    </p>


    <p>the passcode wil be sent to your email has soon as you purchased</p>
  </div> <br> <br>

  
  <div class="bottom-menu">
    <a href="">Home</a>
    <a href="about.html">About</a>
    <a href="buy.html">Buy</a>
    <a href="contact.html">Contact</a>
  </div>

  <script>
      document.addEventListener('contextmenu', function(event) {
      event.preventDefault();
    });
  </script>