<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmpay</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');
        /* Styles remain the same as before */
   * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .bottom-menu {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color:   #5a00b5;
      color: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      z-index: 999;
    }

    .bottom-menu a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

        .top {
            width: 100%;
            height: 130px;
            background: #ffffff;
            margin: 0 auto;
        }

        .top img {
            width: 100px;
            height: 100px;  
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        .well {
            width: 100%;
            height: 100px;
            background: #ffffff;
            margin: 0 auto; 
        }

        .well h1, .well p {
            text-align: center;
        }
         P {
            text-align: center;
        }

        .code {
            width: 100%;
            height: 100px;
            background: #ffffff;
            margin: 0 auto; 
        }

        .code input {
            width: 78%;
            height: 46px;
            margin: 0 auto; 
            display: block;
            border: 1px solid rgba(135, 14, 156, 0.741);
            border-radius: 24px;
            text-align: center;
        }

        .inpu {
            width: 90%;
            height: auto;
            background: #ffffff;
            margin: 0 auto; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        @media (max-width: 380px) {
            
        }
        .key {
            width: 100px;
            height: 50px;
            margin: 5px;
            background: #ffffff;  
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .keys {
            width: 100px;
            height: 50px;
            margin: 5px;
            background: #ffffff;  
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            border: 1px solid #ccc;
            cursor: pointer;  
        }
        .notice {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background: #dedbdb;
            border-radius: 7px;
            padding: 20px;
            box-sizing: border-box;
            display: none;
        }
        .notice h2 {
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
            color: rgb(233, 23, 23);
        }
        .notice p {
            padding: 10px 0;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .notice button {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background: rgb(233, 23, 23);
            color: white;
        }
        .notice a {
            text-decoration: none;
            color: white;
        }

        .keys1 {
            display: flex;
        }
        a {
            text-decoration: none;
        }
        .notification-popup {
        width: 90%;
        height: 60px;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
       /* transform: translateX(-50%); */
        background-color: #fbc5c5 ;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        opacity: 0;
        visibility: hidden;
        color: white;
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out, top 0.5s ease-in-out;
        z-index: 1;
      
    }

    .notification-content {
      color: #333;
    }

    #notification-container {
      position: fixed;
      top: 0;
      height: 60px; /* Adjust the height as needed */
    }
    

    .notification-show {
      opacity: 1;
      visibility: visible;
      top: 10px;
    }

    .notification-slide {
      animation: slide-up 0.5s ease-in-out;
    }

    @keyframes slide-up {
      0% {
        top: -100px;
      }
      100% {
        top: 10px;
      }
    }

        @media (max-width: 768px) {
            .key {
                width: 90px;
                height: 70px;
                font-size: 20px;
                line-height: 30px;
            }

            .keys {
                width: 90px;
                height: 70px;
                font-size: 20px;
                line-height: 30px;
            }
        }
        .popup-container {
            position: fixed;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            background-color: #f9f4f4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
        }

        .popup-container h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .popup-container p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            color: #999;
            cursor: pointer;
        }

        .overlay {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        @media screen and (max-width: 600px) {
            .popup-container {
                max-width: 95%;
            }
        }
        .welcome-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* Change to none */
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.welcome-modal-content {
      background: white;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      position: relative;
    }
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
      color: #555;
    }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div id="notification-container">
        <div id="notification-popup" class="notification-popup">
          <div id="notification-content" class="notification-content">
            <h3 id="notification-title"></h3>
            <p id="notification-message"></p>
          </div>
        </div>
      </div>
    <div class="top">
        <br> 
        <img src="palmpay.png" alt="">
    </div> 
    
    <div class="well"> <br>
        <h1>Welcome To</h1>
        <p>Palmpay Adder</p>
    </div> 
        </div>
      </div>
    <p>Enter Passcode</p>
    <div class="code"> <br>
        <input type="password" id="passcode" readonly style="font-size: 15px;" placeholder="Your Pin">
    </div>
    <div class="inpu"><br>
        <div class="keys1"> 
            <div class="key">1</div>
            <div class="key">2</div>
            <div class="key">3</div> 
        </div>
        <div class="keys1"> 
            <div class="key">4</div>
            <div class="key">5</div>
            <div class="key">6</div> 
        </div>
        <div class="keys1"> 
            <div class="key">7</div>
            <div class="key">8</div>
            <div class="key">9</div> 
        </div>
        <div class="keys1"> 
            <div class="keys"><a href="buy.html">Read</a></div>
            <div class="key" id="clear">Clear</div>
            <div class="key" id="enter">Login</div>
        </div>
    </div>
<br> <br>

    <div class="bottom-menu">
        <a href="#">video</a>
        <a href="about.html">About</a>
        <a href="buy.html">Buycode</a>
        <a href="contact.html">Contact</a>
      </div>

   
    <div class="overlay" id="overlay"></div>
    <!--<div class="popup-container" id="popup-container">-->
    <!--    <span class="popup-close" onclick="hidePopup()">&times;</span>-->
    <!--    <h2>New Version Available!</h2>-->
    <!--    <p>Download the new version and install it. do it now before your app stop working.. ignore if already done</p>-->
    <!--    <a style="color: green;" href="download.html" class="download-button">Download Now</a>-->
    <!--</div> -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    var visits = parseInt(localStorage.getItem('visits')) || 0;

    if (visits < 3) {
        showWelcomeModal();
        localStorage.setItem('visits', visits + 1);
    }
});

function showWelcomeModal() {
    var welcomeModal = document.querySelector('.welcome-modal');
    welcomeModal.style.display = 'flex';
}

function closeWelcomeModal() {
    var welcomeModal = document.querySelector('.welcome-modal');
    welcomeModal.style.display = 'none';
}

// Rest of your JavaScript code...

        // Define the correct passcode
        var correctPasscode = "99762";

        // Get the input field
        var passcodeInput = document.getElementById("passcode");

        // Add click event listeners to the numeric keys
        var keys = document.querySelectorAll(".key");
        keys.forEach(function(key) {
            key.addEventListener("click", function() {
                var value = key.innerHTML;
                if (passcodeInput.value.length < 5) {
                    passcodeInput.value += value;
                }
            });
        });

        // Add click event listener to the Clear button
        var clearButton = document.getElementById("clear");
        clearButton.addEventListener("click", function() {
            passcodeInput.value = "";
        });

        // Add click event listener to the Enter button
        var enterButton = document.getElementById("enter");
        enterButton.addEventListener("click", function() {
            validatePasscode();
        });

        // Add input event listener to the passcode input
        passcodeInput.addEventListener("input", function(event) {
            var enteredPasscode = passcodeInput.value;
            if (enteredPasscode.length === 5) {
                validatePasscode();
            }
        });

        // Function to validate the passcode
        function validatePasscode() {
            var enteredPasscode = passcodeInput.value;
            if (enteredPasscode === correctPasscode) {
                // Correct passcode, show success alert and redirect
                Swal.fire(
                'Good job!',
                'Login succesful',
                'success'
                )
             
                setTimeout(function() {
                    window.location.href = "home.html";
                }, 3000);
            } else {
                // Incorrect passcode, show failure alert and clear the input
                Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'invalid Passcode!',
                footer: '<a href="buy.html">Buy Passcode?</a>'
                })
                passcodeInput.value = "";
            }
        }
    </script>

<script>
    document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
  });

      // Function to check if the notice has already been shown
      function isNoticeShown() {
            // Check if the 'noticeShown' key exists in local storage
            return localStorage.getItem('noticeShown');
        }

        // Function to set the notice as shown in local storage
        function setNoticeShown() {
            // Set the 'noticeShown' key in local storage
            localStorage.setItem('noticeShown', true);
        }

        // Function to show the welcome notice as a pop-up after a delay
        function showNotice() {
            if (!isNoticeShown()) {
                var notice = document.getElementById('notice');
                notice.style.display = 'none'; // Initially hide the notice

                setTimeout(function() {
                    notice.style.display = 'block'; // Show the notice after 3 seconds
                    setNoticeShown();
                }, 1000);
            }
        }

        // Function to close the notice
        function closeNotice() {
            var notice = document.getElementById('notice');
            notice.style.display = 'none';
            localStorage.setItem('noticeShown', true); // Set 'noticeShown' to true to prevent future display
        }

        // Call the showNotice function after the window has loaded
        window.addEventListener('load', showNotice);

        function saveLoginStatus() {
      localStorage.setItem('loggedIn', 'true');
    }
    var notificationQueue = [];
    var isNotificationShowing = false;
    var delay = 10000; // Gap between notifications: 7 seconds
    var notificationCount = 100; // Total number of notifications
    var messages = [
      "@Chioma   withdraw ₦150,000. 19min ago",
      "@shallon   withdraw ₦50,000. 20min ago",
      "@Ploicap   withdraw ₦200,000. 53min ago",
      "@Adeleke   withdraw ₦10,000. 5hr ago",
      "@Rohit   withdraw ₦90,000. 1hr ago",
      "@Walter   withdraw ₦230,000. 23min ago",

      "@Sowal   withdraw ₦82,000. 7hr ago",
      "@Japhet   withdraw ₦210,000. 35min ago",
      "@Hassan   withdraw ₦500,000. 11hr ago",
      "@Zhafri   withdraw ₦50,000. 32min ago",
      "@Ubah   withdraw ₦170,000. 20min ago",
      "@David   withdraw ₦370,000. 2min ago",

      "@Juan   withdraw ₦100,000. 49min ago",
      "@Levis   withdraw ₦280,000. 9hr ago",
      "@Austin   withdraw ₦390,000. 2hr ago",
      "@Daniel   withdraw ₦180,000. 40in ago",
      "@Micheal   withdraw ₦174,000. 1min ago",
      "@Redel   withdraw ₦40,000. 19min ago",

      "@Desmond   withdraw ₦140,000. 32min ago",
      "@Jemimah   withdraw ₦500,000. 45min ago",
      "@Promise   withdraw ₦500,000. 20min ago",
      "@abdulahi   withdraw ₦540,000. 20hr ago",
      "@abubakar   withdraw ₦740,000. 21hr ago",
      "@Chinrdu  withdraw ₦72,000. 19min ago",

      "@Jabari   withdraw ₦140,000. 43min ago",
      "@Nathan   withdraw ₦200,000. 45min ago",
      "@Isaac   withdraw ₦240,000. 21min ago",
      "@William   withdraw ₦150,000. 43min ago",
      "@Elijah   withdraw ₦250,000. 49min ago",
      "@Joshua   withdraw ₦530,000. 5hr ago",

      "@Emeka   withdraw ₦510,000. 19min ago",
      "@Ifeanyi   withdraw ₦280,000. 34min ago",
      "@Abdul   withdraw ₦239,000. 21min ago",
      "@Ade   withdraw ₦234,000. 33min ago",
      "@Babatunde   withdraw ₦50,000. 53min ago",

      "@Michael   withdraw ₦200,000. 68min ago",
      "@Thomas   withdraw ₦129,000. 19min ago",
      "@Amelia   withdraw ₦130,000. 17min ago",
      "@Chloe   withdraw ₦210,000. 36min ago",
      "@Emily   withdraw ₦380,000. 50min ago",
      "@Hannah   withdraw ₦500,000. 10hr ago",

      "@Sara   withdraw ₦250,000. 4min ago",
      "@Felix   withdraw ₦600,000. 12min ago",
      "@Ifeanyi   withdraw ₦240,000. 3min ago",
      "@Abdul   withdraw ₦450,000. 15min ago",
      "@Ade   withdraw ₦520,000. 4hr ago",
      "@Babatunde   withdraw ₦20,000. 3hr ago",

      "@Ethan   withdraw ₦5,000. 19min ago",
      "@Sophia   withdraw ₦10,000. 32min ago",
      "@Ella   withdraw ₦350,000. 10min ago",
      "@William   withdraw ₦30,000. 9min ago",
      "@Caroline   withdraw ₦130,000. 40min ago",
      "@Goodluck   withdraw ₦40,000. 1hr ago"


      // Add more messages as desired
    ];

    function showNotification(title, message) {
      var notificationContainer = document.getElementById("notification-container");
      var notificationPopup = document.getElementById("notification-popup");
      var titleElement = document.getElementById("notification-title");
      var messageElement = document.getElementById("notification-message");

      titleElement.textContent = title;
      messageElement.textContent = message;

      notificationQueue.push({ title: title, message: message });

      if (!isNotificationShowing) {
        showNextNotification();
      }

      function showNextNotification() {
        var nextNotification = notificationQueue.shift();
        var title = nextNotification.title;
        var message = nextNotification.message;

        notificationPopup.classList.remove("notification-slide");

        setTimeout(function () {
          notificationPopup.classList.add("notification-slide");
          notificationPopup.classList.add("notification-show");
        }, 100);

        var hideTimeout = setTimeout(function () {
          notificationPopup.classList.remove("notification-show");
          notificationPopup.classList.remove("notification-slide");
          isNotificationShowing = false;
          if (notificationQueue.length > 0) {
            setTimeout(function () {
              showNextNotification();
            }, delay);
          }
        }, 3000); // Hide the notification after 2 seconds

        isNotificationShowing = true;
      }
    }

    // Generate notifications
    for (var i = 0; i < notificationCount; i++) {
      var notificationDelay = (i + 1) * delay; // Adjust the delay for each notification
      var randomMessage = messages[Math.floor(Math.random() * messages.length)];
      setTimeout(function (message) {
        showNotification("", message);
      }, notificationDelay, randomMessage);
    }
     // Function to show the pop-up
     function showPopup() {
            document.getElementById('popup-container').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        // Function to hide the pop-up
        function hidePopup() {
            document.getElementById('popup-container').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        // Function to show the pop-up after a delay
        function showDownloadPopup() {
            setTimeout(function () {
                showPopup();
            }, 3000); // Show the pop-up after 3 seconds (adjust as needed)
        }

        // Call the showDownloadPopup function after the window has loaded
        window.addEventListener('load', showDownloadPopup);
         // Function to show the welcome modal after a delay
  setTimeout(function() {
    document.getElementById('welcomeModal').style.display = 'flex';
  }, 3000); // Adjust the delay time as needed

  function closeWelcomeModal() {
    document.getElementById('welcomeModal').style.display = 'none';
  }

</script>